# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=ToDo_project

# режим отладки
DEBUG=True
# секретный ключ Django (можно сгенерировать, например, на https://djecrety.ir)
SECRET_KEY=secret_key
# список хостов/доменов, для которых может работать сайт
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

# реквизиты подключения к СУБД PostgreSQL
# наименование БД
POSTGRES_DB=todo_db
# имя пользователя
POSTGRES_USER=todo_db_user
# пароль
POSTGRES_PASSWORD=secret

# строка подключения к БД
DATABASE_URL=postgres://todo_db_user:secret@db/todo_db


